# DYERProject

DY_ProjectWeb/: DYER.sln
DY_ProjectWeb/DYCApp/: DYCApp.sln
DY_ProjectWeb/DYCApp/DYCApp/DYCApp/: App.xaml  App.xaml.cs  CustomEntry.cs  DYCApp.csproj
DY_ProjectWeb/DYCApp/DYCApp/DYCApp.Android/: CustomEntryRenderer.cs  DYCApp.Android.csproj  MainActivity.cs  SplashActivity.cs
DY_ProjectWeb/DYCApp/DYCApp/DYCApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DY_ProjectWeb/DYCApp/DYCApp/DYCApp.Android/Resources/: Resource.designer.cs
DY_ProjectWeb/DYCApp/DYCApp/DYCApp.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  DYCApp.iOS.csproj  Info.plist  Main.cs
DY_ProjectWeb/DYCApp/DYCApp/DYCApp.iOS/Properties/: AssemblyInfo.cs
DY_ProjectWeb/DYCApp/DYCApp/DYCApp/View/: ArrivedPage.xaml  ArrivedPage.xaml.cs  Create_Notification.xaml  Create_Notification.xaml.cs  DYCOverview.xaml  DYCOverview.xaml.cs  ListArrivedPage.xaml  ListArrivedPage.xaml.cs  ListHostPage.xaml  ListHostPage.xaml.cs  ListResponsesPage.xaml  ListResponsesPage.xaml.cs  ListStudentPage.xaml  ListStudentPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResponsesPage.xaml  ResponsesPage.xaml.cs  StudentProfilePage.xaml  StudentProfilePage.xaml.cs  TeacherProfilePage.xaml  TeacherProfilePage.xaml.cs
DY_ProjectWeb/DYER/: DYER.csproj  Global.asax  Global.asax.cs  Startup.cs
DY_ProjectWeb/DYER/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
DY_ProjectWeb/DYER/Controllers/: AccountController.cs  CountryController.cs  DYCController.cs  DashboardController.cs  HomeController.cs  HostController.cs  ManageController.cs  StudentController.cs
DY_ProjectWeb/DYER/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
DY_ProjectWeb/DYER/Properties/: AssemblyInfo.cs
DY_ProjectWeb/DYER/Views/: Web.config
DY_ProjectWeb/DYER/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
DY_ProjectWeb/DYER/Views/Country/: CountryDetailPage.cshtml  Index.cshtml
DY_ProjectWeb/DYER/Views/DYC/: Index.cshtml
DY_ProjectWeb/DYER/Views/Dashboard/: Index.cshtml
DY_ProjectWeb/DYER/Views/Host/: Index.cshtml
DY_ProjectWeb/DYER/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
DY_ProjectWeb/DYER/Views/Shared/: _MainLayout.cshtml
DY_ProjectWeb/DYER/Views/Student/: Index.cshtml
DY_ProjectWeb/DYEREntity/: DYEREntity.csproj
DY_ProjectWeb/DYEREntity/EF/: EntityConnection.cs  tbl_Country.cs  tbl_DYC.cs  tbl_Faculty.cs  tbl_Host.cs  tbl_Roles.cs  tbl_StudentRespondNotification.cs  tbl_UserClaims.cs  tbl_UserLogins.cs  tbl_UserSendNotification.cs  tbl_Users.cs  tlb_Student.cs
DY_ProjectWeb/DYEREntity/Properties/: AssemblyInfo.cs
DY_ProjectWeb/StudentApp/StudentApp/StudentApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentApp.csproj
DY_ProjectWeb/StudentApp/StudentApp/StudentApp.Android/: MainActivity.cs  SplashActivity.cs  StudentApp.Android.csproj
DY_ProjectWeb/StudentApp/StudentApp/StudentApp.iOS/: AppDelegate.cs  Info.plist  StudentApp.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
DY_ProjectWeb/StudentApp/StudentApp/StudentApp/Models/: Student.cs
DY_ProjectWeb/StudentApp/StudentApp/StudentApp/Pages/: ArrivalPage.xaml  ChangeNumber.xaml  ChangeNumber.xaml.cs  EmergencyPage.xaml  EmergencyPage.xaml.cs  HostInfoPage.xaml  HostInfoPage.xaml.cs  NotificationOverview.xaml  NotificationOverview.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
(+3 files in other folders)
